PORT = 5000
CONEECTION_URL = mongodb+srv://vikashmemories:vikash123123@cluster0.fxbq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

//mongodb+srv://vikashmemories:vikash123123@cluster0.fxbq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority